SR NO,MEDICINE NAMES,MG,Manufacturer,Description
1,Uprise-D3 60k Capsule,,,
2,Shelcal -M Tablet,,,
3,Sartel-Ln 40 Tablet,,,
4,Bisonext 5mg Tablet,,,
5,Cobadex Czs Tablet,,,
6,Atarax 10mg Tablet,,,
7,Rantac Dtablet,,,
8,Feburic 40 Tablet,,,
9,Neurobion Forte Tablet,,,
10,Becosules Z Capsule,,,
11,Zocon 400 Tablet,,,
12,Comyelin D Tablet,,,
13,Tresiba Inj,,,
14,K-Z / Arcolane Shampoo,,,
15,Looz Syrup,,,
16,Supradyn Active Tablet,,,
17,Folvite 5mg Tablet,,,
18,Bitamin 9g Tablet,,,
19,Ecosprin-Av 75 Capsule,,,
20,White Lotion,,,
21,Ryzodeg Inj,,,
22,Gastractiv 10mg Tablet,,,
23,Montair-Lc Tablet,,,
24,Rybelsus 7mg Tablet,,,
25,Avas 10 Tablet,,,
26,Zosert 50 Tablet,,,
27,D3 Ferol 60k,,,
28,Rabdel Dsr,,,
29,Szetalo 10 Tablet,,,
30,Rybelsus 3mg Tablet,,,
31,Genibone Ct Tablet,,,
32,Softovac Powder,,,
33,Pioz Mf 15 Tablet Sr,,,
34,Telma 40 Tablet,,,
35,Teczine Tablet,,,
36,Ambroxol Syrup,,,
37,Bilast M 20mg/10mg Tablet,,,
38,Syndopa Plus Tablet,,,
39,Roseday 5 Tablet,,,
40,Seroflo 500 Rotacaps With Rotahaler,,,
41,Myospas Tablet,,,
42,Maxnuron-Lc Tablet,,,
43,Eurepa 0.5 Tablet,,,
44,Morr-F 5 % Lotion,,,
45,Glycomet 500 Sr Tablet,,,
46,Solopose 0.5mg Tablet Md,,,
47,Zyrtec Tablet,,,
48,Acutret 10 Capsule,,,
49,Pirox Dt Tablet,,,
50,Medrol 4mg Tablet,,,
51,Gluject 10 Tablet,,,
52,Selsun Shampoo,,,
53,Etizola Beta 0.5 Tablet,,,
54,Deplatt-Av 20 Capsule,,,
55,D3 Ferol Tab,,,
56,Livogen-Z Captab,,,
57,Celevida Kesar Elaichi Powder,,,
58,Nefrosave Tablet,,,
59,Allegra 180mg Tablet,,,
60,Becadexamine,,,
61,Roxid 150 Tablet,,,
62,Mucaine Gel Orange,,,
63,Flutivate Cream,,,
64,Meloset Tablet,,,
65,Nexito 10 Tablet,,,
66,Sartel 40 Tablet,,,
67,Razo D Tablet,,,
68,Doxol Lb Capsule,,,
69,Serta 50 Tablet,,,
70,Sartel Am Tablet,,,
71,Glucreta M 10/500 Tablet Er,,,
72,Sitazit-M Er 500 Tablet,,,
73,Sunban Lotion,,,
74,Nexito Plus Tablet,,,
75,Famowal 40mg Tablet,,,
76,Tonact-Tg Tablet,,,
77,Emanzen Forte 10mg Tablet,,,
78,Linaxa Dm,,,
79,Stugeron Tablet,,,
80,Linaxa D 5mg/10mg Tablet,,,
81,Glaritus In J,,,
82,Thyronorm 25mcg Tablet,,,
83,Cosmelite Cream,,,
84,Euclide M 60 Od Tablet Er,,,
85,Pacitane Tablet,,,
86,Happi It Tablet,,,
87,Zyrcold Tablet,,,
88,Natrilix Sr Tablet,,,
89,Abzorb Powder,,,
90,Nephro Save,,,
91,Thyronorm 12.5mcg Tablet,,,
92,Digifine Capsule,,,
93,Telplus Tablet,,,
94,Folitrax 2.5 Tablet,,,
95,Telma-Am Tablet,,,
96,D3 Must 60 K / Uprised D3 60k,,,
97,Razo D / Rablet D Tablet,,,
98,Nikoran 5 Tablet,,,
99,Clopivas 75 Tablet,,,
100,Supradyn Tablet,,,
101,Aziwok 500 Tablet,,,
102,Metaferol D3 60k Tablet,,,
103,Augmentin 625 Duo Tablet,,,
104,Rybelsus 14mg Tablet,,,
105,Mahacef-Cv 200 Tablet,,,
106,Vitcofol Injection,,,
107,Glycomet Tablet,,,
108,Omez 20mg Capsule,,,
109,Ascoril Surup,,,
110,Rantac 300 Tablet,,,
111,Deplatt-Cv 20 Capsule,,,
112,Keraglo Eva Tablet,,,
113,Centrum Tablet,,,
114,Digeraft Syp,,,
115,Tonact 10 Tablet,,,
116,Selsun Lotion,,,
117,Etizola 0.5 Tablet,,,
118,Gluject-M 500 Tablet Er,,,
119,Roseday 10 Tablet,,,
120,Bilasure M 20mg/10mg Tablet,,,
121,Herbolax Tablet,,,
122,Homochek Capsule,,,
123,Fiasp With Novopen Inj,,,
124,Shelcal 500 Tablet,,,
125,Pantocid Dsr Capsule,,,
126,Emeset 4 Tablet,,,
127,Sitazit Trio 500 Mg,,,
128,Velgut Tablet,,,
129,Co -Q 30mg,,,
130,Met Xl 25 Tablet,,,
131,Pantocid Tablet,,,
132,Telplus / Sartel-Ln,,,
133,Sitawok M 500 Tablet,,,
134,Atarax 25mg Tablet,,,
135,Folvit Tablet,,,
136,Mahagaba Nt 75mg/10mg Tablet,,,
137,Glimer 1 Tablet,,,
138,Orofer Xt Tablet,,,
139,Linaxa M 5/500,,,
140,Flavedon Mr Tablet,,,
141,Omez-D Capsule,,,
142,Abzorb Anti Fungal Dusting Powder,,,
143,Dolo 650 Tablet,,,
144,Evion 400mg Capsule,,,
145,Lantus Injuction,,,
146,Rablet D Capsule Sr,,,
147,K-Z Lotion,,,
148,Polaramine 2mg Tablet,,,
149,Celevida Protin Powder,,,
150,Rablet 20 Tablet / Razo,,,
151,Acarbose 25 Mg Tablet,,,
152,Thyronorm 37.5mcg Tablet,,,
153,Sitazit Trio,,,
154,Sucrase Syrup,,,
155,Voquenza 20 Mg,,,
156,Sitazit-M 50mg/500mg Tablet,,,
157,Syndopa Cr 125 Tablet,,,
158,Betadine Lotion,,,
159,D3 Ferol 60 K / D3 Must 60 K,,,
160,Gemcal Table,,,
161,Menopace Iso Tablet,,,
162,Epiduo Cream,,,
163,Karvol For Steam Inhelation,,,
164,Syndopa 110 Tablet,,,
165,Toujeo 300u/Ml Cartridge (1.5ml Each),,,
166,Zentel400mg,,,
167,Roseday-A 10 Capsule,,,
168,Wosulin 30/70 Injection,,,
169,Ganaton Tablet,,,
170,D3 Ferrol / Uprised D3 60,,,
171,Bisonext Am 5 Tablet,,,
172,Dermocalm Lotion,,,
173,Metxl 50mg Tablet,,,
174,Happi-It Capsule Pr,,,
175,Maxnuron Plus,,,
176,Tide 5 Tablet,,,
177,Ecosprin 150 Tablet,,,
178,Pacitane 1 Mg,,,
179,Paraffin Liq,,,
180,Dolonex Dt 20mg Tablet,,,
181,Admenta 5 Tablet,,,
182,Daplo M 10mg/500mg Tablet,,,
183,Elocon Cream,,,
184,Recofast Plus Tablet,,,
185,Ecosprin Av 75/20 Capsule,,,
186,Metaferol 60k Orange Tablet,,,
187,Metxl 25 Mgtablet,,,
188,Tels Am 40mg/5mg Tablet,,,
189,Minipress Xl 5mg Tablet,,,
190,Mobizox Tablet,,,
191,Tresiba 100 Units/Ml Penfill,,,
192,Livogen-Z / Orofer Xt,,,
193,Gluject M 10/500,,,
194,Pan-D /Pantop-D,,,
195,Lanoxin Tablet,,,
196,Levobact 500 Tablet,,,
197,Amitryn-C Tablet,,,
198,Cuticolor Hair Dye,,,
199,Liv 52 Tablet,,,
200,Sentosa 37.5 / Venlor Xr 37.5 Mg Tablet,,,
201,Eurepa 1 Tablet,,,
202,Efaderm Cream,,,
203,Isabgol Granules Powder,,,
204,Duphalac Oral Solution Lemon,,,
205,Belast M Tablet,,,
206,Sobisis 500mg Tablet,,,
207,Tenovate Cream + Moiskin,,,
208,Nucoxia 90 Tablet,,,
209,Tropan 5 Tablet,,,
210,Venlor-Xr 37.5 Capsule,,,
211,Glucreta 10mg Tablet,,,
212,Ecosprin Av 150/20 Capsule,,,
213,Calcimax 250 Tablet,,,
214,Nutrolin B Plus Cap,,,
215,Isabgol Husk Pawder,,,
216,Naturolax -A Powder Tasty Orange,,,
217,Fiasp 100iu/Ml Penfill,,,
218,Ivabrad 7.5 Tablet,,,
219,Thyronorm 50mcg Tablet,,,
220,Calcirol Granules,,,
221,Sitazit 50mg Tablet,,,
222,D3 Ferol 60k / Uprise D3 60k,,,
223,Librax,,,
224,Unicontin-E 600 Tablet Cr,,,
225,Pan D Tablet,,,
226,Rantac-D Tablet,,,
227,Bitamin Forte,,,
228,Thyronorm 100mcg Tablet,,,
229,Softeron Z / Orofer Xt,,,
230,Ppg 0.3 Tablet,,,
231,Zitamet,,,
232,Sulfozid M 40,,,
233,Gluject 5mg Tablet,,,
234,Cardivas 6.25 Tablet,,,
235,Taxim-O 200 Tablet,,,
236,Omez Capsule,,,
237,Telma-Ln 40 Tablet,,,
238,Nootropil 800mg Tablet,,,
239,Celevida Sugarfree Powder,,,
240,Velgut Capsule,,,
241,Roseday-A 20 Capsule,,,
242,Vertin 16 Tablet,,,
243,Finax Tablet /Finest 1 Mg,,,
244,Sitara-M 50/500 Tablet Er,,,
245,Novomix30/70with Novopen Inj,,,
246,Telplus Tablet / Telmikind-Ln,,,
247,Rabicip D Tablet,,,
248,K-Z Shampoo,,,
249,Deplatt-Av 10 Capsule,,,
250,Oxyglow Cream,,,
251,Nise Gel,,,
252,Unicontin 600mg Tab.Let,,,
253,Uprised D 3 60 K / D3 Must 60 K,,,
254,Droxyl 500 Tablet,,,
255,Ivermectol 6 Tablet,,,
256,Ceftum 500mg Tablet,,,
257,Calcimax 500 Tablet,,,
258,Linaxa Dm 500,,,
259,Carloc 3.125 Tablet,,,
260,Gluconorm Sr 500mg Tablet,,,
261,Sirdalud 2mg Tablet,,,
262,Betaloc 50mg Tablet,,,
263,Carisoma Compound Tablet,,,
264,Vizylac Capsule,,,
265,Serta 25 Tablet,,,
266,Thyronorm 75mcg Tablet,,,
267,Nurokind D3 Tablet,,,
268,Dove Body Wash,,,
269,Pletoz 100 Tablet,,,
270,Zolfresh 5 Tablet,,,
271,Cncal Tablet,,,
272,Morr F Lotion,,,
273,Pantop-D Capsule,,,
274,Monotrate 20 Tablet,,,
275,Metaferol D3 60 K / Uprised D3 60 K,,,
276,Folifast Hair Tincture,,,
277,Xtor 20 Tablet,,,
278,Lnbloc 10 Tablet,,,
279,Telmikind-Am Tablet,,,
280,Glucreta M 5/500 Tablet Er,,,
281,Flexon Mr Tablet,,,
282,Modalert 200 Tablet,,,
283,Predmet 4 Tablet,,,
284,D 3 Ferrol,,,
285,Bitamin 9g Tablet Comyelin D,,,
286,Augmentin 1000 Duo Tablet,,,
287,Stemetil Md Tablet,,,
288,Nucoxia Mr Tablet,,,
289,Nexito 20 Tablet,,,
290,Budenase Aq Nasal Spray,,,
291,Carloc 3.125 Mg / Carzec 3.125 Mg,,,
292,Aprezo Tablet,,,
293,Betonin Syrup,,,
294,Dytor 20 Tablet,,,
295,Tryptomer 25mg Tablet,,,
296,Osteofos 70 Tablet,,,
297,Arkamin Tablet,,,
298,Alfoo 10mg Tablet Pr,,,
299,Bilasuae M,,,
300,Prostagard-D8 Capsule,,,
301,Nephrosave Tablet,,,
302,Trulicity 1.5 Units Inj,,,
303,Pan D / Pantodac D Tab,,,
304,Ecoferol Plus,,,
305,Ivabrad 5 Tablet,,,
306,Pan 40 Tablet,,,
307,Melzap 0.5mg Tablet Md,,,
308,Deca-Durabolin 50 Injection,,,
309,Satrogyl-O Tablet,,,
310,Zosert 100 Tablet,,,
311,Pan 40 Tablet / Pantop 40 Mg,,,
312,Urimax F Tablet,,,
313,Deplatt Cv 10 Mg Tablet,,,
314,Ecosprin Gold 20 Capsule,,,
315,Naturolax -A Powder Orange / Softavac,,,
316,Cilacar 10 Tablet,,,
317,Dove Body Wash / Fiama Body Wash,,,
318,Buspidac 5 Mg / Anxipar 5 Mg Tabl,,,
319,Rabicip-D / Razo-D,,,
320,Venlor-Xr 150 Capsule,,,
321,Losar-A Tablet,,,
322,Lupisit 100mg Tablet,,,
323,Maxepa Tablet,,,
324,Irofer Xt Tablet,,,
325,Nebistar 5 Tablet,,,
326,Rabicip Plus Tab,,,
327,Spectraban Sunsceen 50%,,,
328,Influvac Tetra 2024,,,
329,Epox 4000iu Injection / Erytrus,,,
330,Enterogermina Capsule / Digifine Capsule,,,
331,Ismo Retard Tablet Er,,,
332,Quietapine 50 Mg,,,
333,Silodal 8 Capsule / Prostagard 8 Mg,,,
334,Brilinta 90mg Tablet,,,
335,Flucort Scalp Lotion,,,
336,Daplo 10 Tablet,,,
337,Mahacef Cv / Zifi Cv Tablet,,,
338,Gabaquil Cream,,,
339,Enterogermina Capsule,,,
340,Cartigen Duo Tablet,,,
341,Candid Tv Lotion,,,
342,Escigress Cz 0.5mg/10mg Tablet,,,
343,Roseday-F 10 Tablet,,,
344,Evanova Capsule,,,
345,Evalon Cream,,,
346,Basaglar 100 Units/Ml Cartridge,,,
347,Pioz Mf 7.5 Tablet Sr,,,
348,Kojic Cream,,,
349,Bone K2 Tablet,,,
350,Fludac Capsule,,,
351,Uprise-D3 60k Capsule / D3 Ferrol,,,
352,D3 Ferol / Uprise D3,,,
353,Fefol Cap,,,
354,Imextor Sr 500 Tablet,,,
355,Carzec 3.125 Tablet,,,
356,Podophyllin Lotion,,,
357,Gluject-M 500 Tablet / Daplo -M 10/ 500 Mg,,,
358,Tryptomer 10mg Tablet,,,
359,Tazloc-Ct 6.25 Tablet,,,
360,Cital Sy,,,
361,Losar Am 50/5 Mg,,,
362,Rabicip-L Capsule Sr,,,
363,Melanocyl Tablet,,,
364,Olimelt 5 Tablet Md,,,
365,Mclazide 80 Tablet,,,
366,D3 Ferrol / D3 Up,,,
367,Nasoclear Nasal Drops,,,
368,Concor Am 5 Tablet,,,
369,Sulfozid Mp 60 Tablet Er,,,
370,Tide 10 Tablet,,,
371,Metrogyl 400 Tablet,,,
372,Candid-V Gel,,,
373,Seroflo 500 Rotacap,,,
374,Q Pin 50mg Tablet,,,
375,Terifrac Injection,,,
376,Rosuvas 5 Tablet/ Roseday 5 Mg,,,
377,Carinia 1.5mg Capsule,,,
378,Soltus Od 300mg Tablet,,,
379,Softovas Powder,,,
380,Q-Pin 25 Tablet,,,
381,Sartel Trio Tablet,,,
382,Mucaine Syp,,,
383,Steam Inhalation,,,
384,Telista 40 Tablet,,,
385,Finax 1 Mg / Finest 1 Mg Tab,,,
386,Tfct-Nib Tablet,,,
387,Zita-Pio Tablet,,,
388,Scalpe Shampoo,,,
389,Torvigress 10mg / Tide 10 Mg,,,
390,Depakote Xr 250 Tablet,,,
391,Decaris 50 Mg / Levamisole 50 Mg Tablet,,,
392,Aqua Softlotion,,,
393,Cutisoft Cream,,,
394,Nutrasavcal Tablet,,,
395,Dapepy 5 / Dapanorm,,,
396,Eritel-Am Tablet,,,
397,Prostagard 8 Mg/ Silodol 8 Mg,,,
398,Calcid Up D3 60k / Uprise D3 60 K,,,
399,Calcury Tablet,,,
400,Vitilo Lotion,,,
401,Sunban Lotion / Seek Caus Sunscreen Lotion,,,
402,Risdone 2 Tablet,,,
403,Pari 20 Tablet,,,
404,Dexorange Plus Syp,,,
405,Novorapid 100iu Injection,,,
406,Seroflo Rotacaps 500 With Rotahaler,,,
407,Celevida Liv Powder Chocolate,,,
408,Nebicard 5 Tablet,,,
409,Q Pin 100/ Q Utan 100mg Tab,,,
410,Urispas Tablet,,,
411,Uniaz 16 Tablet,,,
412,Digene Syp,,,
413,Nityam ( Zandu),,,
414,Sitazit M Er 50 Mg,,,
415,Avas Tg Tablet,,,
416,Lulifen Lotion,,,
417,Livogen -Z,,,
418,Telmikind Trio / Sartel Trio,,,
419,Glimy Mv1 Mg Tablet,,,
420,Osteofrac Ing,,,
421,Matilda Forte Capsule,,,
422,Osteofos 35 Tablet,,,
423,Cipcal 500 Tablet,,,
424,Pantop-D 40 Mg / Pan D 4 Mg,,,
425,Ditropan 5 Mg / Tropan 5 Mg Tablet,,,
426,Dexorange Syrup,,,
427,Ferium Xt Tablet,,,
428,Neptaz 50mg Tablet,,,
429,Telplus-Trio 40mg/10mg/12.5mg Tablet,,,
430,Ppg Met 0.3 Tablet Sr,,,
431,Alfusin Tablet Pr,,,
432,Toujeo Inj,,,
433,Euclide M 60 Tablet,,,
434,Calcimax K2 Plus Tablet,,,
435,Pigmento Tablet,,,
436,Ketorol-Dt Tablet,,,
437,Glucreta Sm 10mg/100mg/1000mg Tablet,,,
438,Recofast Tablet,,,
439,Zocon 150 Tablet,,,
440,Ak -T / Rcinex Kit,,,
441,Penvir 250 Mg / Microvir 250 Mg,,,
442,Zyloric Tablet,,,
443,Arachitol 6l Injection,,,
444,Isabgol Husk,,,
445,Tropan Xl 5 Tablet,,,
446,Amlopres 5 Tablet,,,
447,Cofsils Lozenges Orange,,,
448,Acutret 5 Capsule,,,
449,Novorapid Penfill,,,
450,Sitawok M 1000 Tablet,,,
451,Ayurvedic Life Triphala Tablet,,,
452,Cetaphil Moisturising Cream,,,
453,T-Bact Cream,,,
454,Oxemia 100 Tablet,,,
455,Concor 5 Tablet,,,
456,Palmiges Capsule,,,
457,Cital Syp,,,
458,Banocide Forte Tablet,,,
459,Roseday-F 20 Tablet,,,
460,Finax 1 Mg / Finest 1 Mg,,,
461,Etizola Plus 5 Tablet,,,
462,Ivabrad 2.5 Mg,,,
463,Tazloc-Am Tablet,,,
464,Mahagaba-M / Pregastar-M,,,
465,Glucocart Forte Tablet,,,
466,Livogen- Z / Softeron-Z Tablet,,,
467,Budecort Nasal Spray,,,
468,Calpol 500mg Tablet,,,
469,Antoxid Tablet,,,
470,Avas F 10mg/160mg Tablet,,,
471,Lantus 100iu/Ml Injection,,,
472,Mahagaba Nt / Nervz Nt Tab,,,
473,Lubrijoint Plus Tablet,,,
474,D3 Ferol / D3 Must 60 K,,,
475,Yellowpam 10 Mg / Nexito 10 Mg/ Rexipra 10 Mg,,,
476,Bilasure M / Bilast M,,,
477,Comyelin D / Benfotone Tab,,,
478,Avas 20 Tablet,,,
479,Calchek-T 40 Tablet,,,
480,Pioz Mf Tablet,,,
481,Sitazit 50/500,,,
482,Pari Cr Plus Tablet,,,
483,Flexon Tablet,,,
484,Telplus Trio Tablet / Sartel Trio Tablet,,,
485,Avas Cv 10 Capsule,,,
486,Lipvas 20 Tablet,,,
487,Sunban Lotion/ Spectraban Lotion,,,
488,Zilos 50 Tablet,,,
489,Deplatt A 75 Tablet,,,
490,Happi-It Capsule Pr / Ganaton 50,,,
491,Rozavel 10 Tablet,,,
492,Volini Gel,,,
493,Macberys Syp,,,
494,Reclide Mr 30 Tablet,,,
495,Ascoril Syrup .,,,
496,Gluject Trio 10mg/500mg/100mg Tablet,,,
497,Zifi Cv 200 Tablet,,,
498,Clopigrel Tablet,,,
499,Sartel-Beta 25 Tablet Er,,,
500,Deplatt-Cv Capsule,,,
501,Calcimax Forte+ Tablet,,,
502,Amlong-Tl 40 Tablet,,,
503,Glucreta S (10+100) Tablet,,,
504,Roseday-Gold Capsule,,,
505,Elbow Brave / Elastocrepe Bandge,,,
506,Senta 25 Mg / Serta 25 Mg,,,
507,Pioz 7.5 Tablet,,,
508,Clopilet A 75 Capsule,,,
509,Vonomac-20 Tablet,,,
510,Diovan 160 Tablet,,,
511,Cardivas Cr 10 Tablet,,,
512,Arcalion Tablet,,,
513,Bisonext 2.5mg Tablet,,,
514,Clopilet Tablet,,,
515,Nise Tablet,,,
516,Comyelin D Tablet / Revital Tab,,,
517,Ppg M 0.3 Mg Tablet,,,
518,Melanocyl Cream,,,
519,Epox 4000/ Epofit 4000 Units,,,
520,Tacrolimus Cream,,,
521,Wysolone 5mg Tablet,,,
522,Velgut / Vizylac,,,
523,Naturolax Sf Powder,,,
524,Metapro -Xl 25 Tablet,,,
525,Cncal Tablet / Shelcal- M,,,
526,Olmighty 40h Tablet,,,
527,Linaxa Dm 1000,,,
528,Pantodac 40 Tablet,,,
529,Veloz M Tablet,,,
530,Avas Tg / Tonact Tg Tablet,,,
531,Niftas Tablet Sr,,,
532,Roseday-Ez Tablet,,,
533,Ccm Tablet,,,
534,Lulifen / Lulimac Cream,,,
535,Glucreta 10 Mg / Daplo 10 Mg,,,
536,Serralock-Ap / Piemol-Asp,,,
537,Mitovit / Supradyn,,,
538,Clean Gel,,,
539,Rabiplus Ls / Happi -L Tablet,,,
540,Sulfozid M 40 / Euclide M Tablet,,,
541,Gemcal-D3 Tablet,,,
542,Pioz M15mg Tablet,,,
543,Cerave Moisturizing Cream,,,
544,Venusia Cream,,,
545,Flutivate + Emoderm Cream,,,
546,Sebifin Tablet,,,
547,Apivas 2.5 Tablet,,,
548,Glucobay M 25 Tablet,,,
549,Daplo 10 Mg / Gluject 10 Mg,,,
550,Bitamin Forte / Supradyan,,,
551,Roseday 20 Tablet,,,
552,Prasugrel 10mg Tablet,,,
553,Euclide M 30 Od Tablet Er,,,
554,A To Z Capsule,,,
555,Gluject 10mg/ Daplo 10 Mg,,,
556,Nitravet 10 Mg / Nipam 10 Mg,,,
557,Udiliv 150mg Tablet,,,
558,Sunban Lotion / Spectra Lotion,,,
559,Mintop F 5% Lotion,,,
560,Motinorm 10 Mgtablet,,,
561,Glycomet-Gp 1 Tablet Pr,,,
562,Mahagalin Nt 75mg/10mg Tablet,,,
563,Carloc 3.125 Tablet / Carzec 3.125 Tablet,,,
564,Solopose 0.5mg Tablet Md /Etilaam Md 0.5,,,
565,Sartel-Beta 50 Tablet Er,,,
566,Seroflo 500 Inhaler,,,
567,Yellowpam 10 Tablet,,,
568,Azee 500 Tablet,,,
569,Zocon 400mg/ Fluzon 400mg,,,
570,Ciplox 500 Tablet,,,
571,Hcqs 200 Tablet,,,
572,Pletoz 50 Tablet,,,
573,Zolfresh 10mg Tablet,,,
574,Foracort Inhaler 400,,,
575,Atorfit 75/10 Mg Tab,,,
576,Thyronorm 62.5mcg Tablet,,,
577,Dove Moistursing Lotion,,,
578,Metaferol 60k Orange Tablet/ D3 Ferol,,,
579,Vertin Od 24mg Tablet Sr,,,
580,Serenace Liquid 1 Mg,,,
581,Sacurise 50 Tablet,,,
582,Mahagaba-M 75 Capsule,,,
583,Telmikind 40 Tablet,,,
584,Starpress Xl 25 Tablet,,,
585,Deviry 10mg Tablet,,,
586,Era Dn Capsule,,,
587,Clear Gel / Clindac-A Gel,,,
588,Pantop D / Pan D,,,
589,Ziram 2.5 / Cardace 2.5 Mg Tablet,,,
590,Sensival 25 Tablet,,,
591,Szetalo Plus Tablet / Nexito Plus / Rexipra Plus,,,
592,Nervihost,,,
593,Betatrop Tablet,,,
594,Dove Moistursing Lotion + Elocon,,,
595,Quietapine 50 Mg/ Qpin 50 Mg,,,
596,Old Cinthol Soap,,,
597,Roseday Cv 20/75 / Razel Cv 20/75 Tab,,,
598,Multivite Fm,,,
599,Mg D3 Tab,,,
600,Mintop-F 5% / Morr -F 5% Lotion,,,
601,Morr-F 5% Hair Lotion,,,
602,One A Day Women's Multivitamin Tablet,,,
603,Deriphyllin Retard 150 Tablet Pr,,,
604,Terbest Tablet,,,
605,Dexorange Plus Syrup,,,
606,2 B12 Tablet,,,
607,Gluject 5/500,,,
608,Flavedon Od 80mg Capsule Er,,,
609,Novnorm 1 Mg Tab / Eurepa 1 Mg,,,
610,Daplo 5 Tablet,,,
611,Calcinase Nasal Spray,,,
612,Omez-D 20 Mg Cap.Sul,,,
613,AMITRYN-10,,,
614,AMITRYN- 25,,,
615,KOLAVERY 0.50,,,
616,NERVIBRAX ND,,,
617,QUANTICO 25,,,
618,QUANTICO 50,,,
619,SENTA 50,,,
620,YELLOWPAM,,,
621,WHITE LOTION,,,
622,BILMEGH M,,,
623,H- BILMEGH,,,
624,CLAVIBOND 625,,,
625,ESIRADO 40 MG,,,
626,ESIRADO RD CAP,,,
627,ESIRAFT,,,
628,HALEBOOST TAB,,,
629,PROBEDIA POWDER 400GM,,,
630,PROBEDIA POWDER 200GM,,,
631,INUCARD-M 50,,,
632,INUROSO 20 MG,,,
633,SIGLINU M 50MG/ 1000MG,,,
634,INUCARD TRIO,,,
635,INUROSO GOLD 20 MG,,,
636,INUBLOC 2.5 MG,,,
637,INUBLOC 5MG,,,
638,INUDAP 5 MG,,,
639,INUCARD CH TRIO 6.25,,,
640,INUCARD H,,,
641,INUCARD M 2.5 MG,,,
642,INSUROSU 5 MG,,,
643,INUDAP M 10MG/ 1000MG,,,
644,INUBLOCT 2.5 MG,,,
645,,,,
646,INUDAP M 10 MG/ 1000MG,,,
647,INUBLOCT 2.5 MG,,,
648,INUBLOCT 5 MG,,,
649,INSUROSU 5 MG,,,
650,INUROSU GOLD 10MG,,,
651,INUDAP M 10 MG/ 500MG,,,
652,INUCARD AM TM,,,
653,INUCARD M 50 MG,,,
654,INUDAP 10 MG,,,
655,INUDAP M 10MG/ 500MG,,,
656,INUDAP SG 10MG/100MG,,,
657,INUROSU 10 MG,,,
658,INUROSU 5 MG,,,
659,SIGLINU 100 MG,,,
660,SIGLINU 50 MG,,,
661,SIGLINU M 50 MG/ 500MG,,,
662,INUDAP 5MG,,,